<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Feliz Navidad</title>
  <!-- Google Font-->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: linear-gradient(to bottom, #ff0000, #00ff00);
    }

    .star {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(35deg);
    }

    .star:before {
      content: "";
      position: absolute;
      top: -15px;
      left: -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid #fff;
      transform: rotate(-70deg);
    }

    .star:after {
      content: "";
      position: absolute;
      top: -15px;
      left: -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid #fff;
      transform: rotate(70deg);
    }
    body {
      background-color:rgb(170, 130, 30);
    }

    .card {
      width: 500px;
      height: 370px;
      margin-top: 10%;
      -webkit-perspective: 1200px;
      perspective: 1200px;
      transition: 1s;
    }

    .card:hover {
      transform: rotate(-5deg);
    }

    .card:hover .outside {
      transform: rotateY(-130deg);
    }

    .outside,
    .inside {
      height: 100%;
      width: 50%;
      position: absolute;
      left: 50.1%;
    }

    .inside {
      background: linear-gradient(to right,rgb(192, 53, 53), #ffffff 30%);
      line-height: 3;
      padding: 0 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      left: 50%;
    }

    .outside {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      z-index: 1;
      transform-origin: left;
      transition: 2s;
      cursor: pointer;
    }

    .front,
    .back {
      height: 100%;
      width: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateX(0deg);
    }
    .front {
      background: url('fon.jpg') no-repeat right center;
      background-size: cover;
    }

    .back {
      transform: rotateY(180deg);
      background: linear-gradient(to left,rgb(131, 35, 35),rgb(231, 15, 15) 30%);
    }

    .cake {
      width: 100%;
      position: absolute;
      bottom: 30px;
    }

    .top-layer,
    .middle-layer,
    .bottom-layer {
      height: 80px;
      width: 240px;
      
    
      background-position: center;
      background-image: linear-gradient(transparent 50px,
          #fedbab 50px,
          #fedbab 60px,
          transparent 60px),
          
      border-radius: 10px 10px 0 0;
      position: relative;
      margin: auto;
    }

    .middle-layer {
      transform: scale(0.85);
      top: 6px;
    }

    .top-layer {
      transform: scale(0.7);
      top: 26px;
    }

    .candle {
      height: 45px;
      width: 15px;
      background: repeating-linear-gradient(45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px);
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 202px;
    }

    .candle:before {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      background-color: #ffa500;
      border-radius: 0 50% 50% 50%;
      bottom: 48px;
      transform: rotate(45deg);
      left: -1px;
    }

    .outside p {
      font-size: 23px;
      text-transform: uppercase;
      margin-top: 30px;
      text-align: center;
      letter-spacing: 6px;
      color: #000046;
    }

    .inside h1 {
      font-size: 120px;
      line-height: 120px;
    }

    .textoInferior {
      margin-top: 30px;
      margin-left: 250px;
      width: 500px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="outside">
      <div class="front">
        <p><strong>Feliz Navidad Lana</strong></p>
        <div class="cake">
          <div class="top-layer"></div>
          <div class="middle-layer"></div>
          <div class="bottom-layer"></div>
          <div class="candle"></div>
        </div>
      </div>
      <div class="back"></div>
    </div>
    <div class="inside">
      <p><strong>Espero pases una linda noche buena en familia y una maravillosa navidad!!</strong></p>
      <p>y recuerda: que si el pastor aun no te da la bendicion yo puedo darte mis bendiciones uwu ❤️</p>
 
    </div>
  </div>
  <div class="textoInferior">
    <p>1. Pon la música</p>
    <br>
    <p>2. Toca la carta para abrir</p>
  </div>

  <audio controls loop preload="auto" style="margin-left: 200px; margin-top: 70px;">
    <source src="audio1.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</body>

</html>